# farmerconnect-azure

./: .editorconfig  Directory.Build.props  FarmerConnect.Azure.sln  README.md
.github/: CODEOWNERS
.github/workflows/: workflow-ci.yml  workflow-messaging.yml  workflow-storage.yml
samples/Messaging/Consumer/: Consumer.csproj  Program.cs
samples/Messaging/Sender/: Program.cs  Sender.csproj
src/FarmerConnect.Azure.Messaging/: AzureServiceBusOptions.cs  EventBusSubscriptionManager.cs  EventSubscriptionManager.cs  FarmerConnect.Azure.Messaging.csproj  IIntegrationEventHandler.cs  IQueueSender.cs  IntegrationEvent.cs  MessagingOptions.cs  ServiceBusOptions.cs  ServiceBusQueueConsumer.cs  ServiceBusQueueConsumerBackgroundService.cs  ServiceBusQueueSender.cs  ServiceCollectionExtensions.cs  version.json
src/FarmerConnect.Azure.Messaging/ServiceBus/: EventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IServiceBusQueueSender.cs  IntegrationEvent.cs  ServiceBusHostedService.cs  ServiceBusOptions.cs  ServiceBusQueueConsumer.cs  ServiceBusQueueConsumerBackgroundService.cs  ServiceBusQueueSender.cs
src/FarmerConnect.Azure.Messaging/StorageQueue/: StorageQueueConsumer.cs  StorageQueueSender.cs
src/FarmerConnect.Azure.Storage/: FarmerConnect.Azure.Storage.csproj  ServiceCollectionExtensions.cs
src/FarmerConnect.Azure.Storage/Blob/: BlobStorageOptions.cs  BlobStorageService.cs
src/FarmerConnect.Azure.Storage/Table/: TableStorageEntity.cs  TableStorageOptions.cs  TableStorageService.cs
tests/FarmerConnect.Azure.Tests/: FarmerConnect.Azure.Tests.csproj  TestFile2.csv  UnitTest1.cs
tests/FarmerConnect.Azure.Tests/Blob/: BlobStorageFixture.cs  BlobStorageServiceTests.cs
tests/FarmerConnect.Azure.Tests/Messaging/: ServiceBusQueueConsumerTests.cs
tests/FarmerConnect.Azure.Tests/Table/: TableStorageFixture.cs  TableStorageServiceTests.cs
